vendor_name = ModelSim
source_file = 1, C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB04/q1 - lab4/Projeto/Lab04.vhd
source_file = 1, C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB04/q1 - lab4/Projeto/Lab04_tb.vhd
source_file = 1, C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB04/q1 - lab4/Projeto/ComparatorLib.vhd
source_file = 1, C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB04/q1 - lab4/Projeto/BitVectorComparator.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB04/q1 - lab4/Projeto/db/Lab04.cbx.xml
design_name = hard_block
design_name = Lab04_tb
instance = comp, \output~output\, output~output, Lab04_tb, 1
instance = comp, \b[2]~input\, b[2]~input, Lab04_tb, 1
instance = comp, \a[2]~input\, a[2]~input, Lab04_tb, 1
instance = comp, \a[3]~input\, a[3]~input, Lab04_tb, 1
instance = comp, \b[3]~input\, b[3]~input, Lab04_tb, 1
instance = comp, \Comparator1|output~1\, Comparator1|output~1, Lab04_tb, 1
instance = comp, \a[0]~input\, a[0]~input, Lab04_tb, 1
instance = comp, \a[1]~input\, a[1]~input, Lab04_tb, 1
instance = comp, \b[0]~input\, b[0]~input, Lab04_tb, 1
instance = comp, \b[1]~input\, b[1]~input, Lab04_tb, 1
instance = comp, \Comparator1|output~0\, Comparator1|output~0, Lab04_tb, 1
instance = comp, \Comparator1|output\, Comparator1|output, Lab04_tb, 1
