|Lab03_tb


|Lab03_tb|demux1to2:Demux1
i => y0.IN0
i => y1.IN0
s0 => y1.IN1
s0 => y0.IN1
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE


|Lab03_tb|demux1to4:Demux2
i => y1.IN0
i => y3.IN0
s1 => y3.IN1
s1 => y1.IN1
s0 => y1.IN1
s0 => y3.IN1
s0 => y2.IN1
s0 => y0.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE


|Lab03_tb|demux1to4:Demux3
i => y1.IN0
i => y3.IN0
s1 => y3.IN1
s1 => y1.IN1
s0 => y1.IN1
s0 => y3.IN1
s0 => y2.IN1
s0 => y0.IN1
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE


