|LAB05_tb


|LAB05_tb|Decode:DecodeOutput
x1 => a.IN0
x1 => d.IN1
x1 => f.IN1
x2 => a.IN0
x2 => c.IN1
x2 => d.IN0
x2 => f.IN0
x2 => a.IN0
x2 => b.IN1
x2 => d.IN0
x3 => a.IN1
x3 => b.IN0
x3 => d.IN0
x3 => d.IN1
x3 => b.IN0
x3 => c.IN0
x3 => d.IN1
x4 => a.IN1
x4 => b.IN1
x4 => c.IN1
x4 => d.IN1
x4 => a.IN1
x4 => b.IN1
x4 => d.IN1
x4 => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


