m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB05/q1 - lab5/Projeto/simulation/modelsim
Edecode
Z1 w1618774319
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB05/q1 - lab5/Projeto/Decode.vhd
Z5 FC:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB05/q1 - lab5/Projeto/Decode.vhd
l0
L4 1
VnKCT<nen822G?TUaZk]nI2
!s100 ZF`z<:D21[[9R4N`fhR4C0
Z6 OV;C;2020.1;71
31
Z7 !s110 1618774761
!i10b 1
Z8 !s108 1618774761.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB05/q1 - lab5/Projeto/Decode.vhd|
Z10 !s107 C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB05/q1 - lab5/Projeto/Decode.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aq1
R2
R3
DEx4 work 6 decode 0 22 nKCT<nen822G?TUaZk]nI2
!i122 1
l12
L11 10
VG81DcHDzdK`[3h6b=HcLC3
!s100 =TH9kTgR9ao@7c?dbAW5[3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pdecodelib
R2
R3
!i122 0
w1618774354
R0
8C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB05/q1 - lab5/Projeto/DecodeLib.vhd
FC:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB05/q1 - lab5/Projeto/DecodeLib.vhd
l0
L4 1
VEZOJ4PLd[EX<VbEMhBPPW3
!s100 <l`PcG^lVmY0D_;1Q?;Xh2
R6
31
R7
!i10b 1
!s108 1618774760.000000
!s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB05/q1 - lab5/Projeto/DecodeLib.vhd|
!s107 C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB05/q1 - lab5/Projeto/DecodeLib.vhd|
!i113 1
R11
R12
Elab05_tb
Z13 w1618774729
Z14 DPx4 work 9 decodelib 0 22 EZOJ4PLd[EX<VbEMhBPPW3
R2
R3
!i122 2
R0
Z15 8C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB05/q1 - lab5/Projeto/LAB05_tb.vhd
Z16 FC:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB05/q1 - lab5/Projeto/LAB05_tb.vhd
l0
L5 1
VfD[loJ79B>a^e:P2B_[631
!s100 `Zo`DS^8ZgS4=D:lVj2Vj1
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB05/q1 - lab5/Projeto/LAB05_tb.vhd|
!s107 C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB05/q1 - lab5/Projeto/LAB05_tb.vhd|
!i113 1
R11
R12
Aq1
R14
R2
R3
DEx4 work 8 lab05_tb 0 22 fD[loJ79B>a^e:P2B_[631
!i122 2
l11
L8 26
VYHmk2^47>]H^kmClSa8=G3
!s100 5j?XZ_UQJ84nG4@F47j]`2
R6
31
R7
!i10b 1
R8
R17
Z18 !s107 C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB05/q1 - lab5/Projeto/LAB05_tb.vhd|
!i113 1
R11
R12
