vendor_name = ModelSim
source_file = 1, C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB08/q1 - lab8/Projeto/MultiplicadorLib.vhd
source_file = 1, C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB08/q1 - lab8/Projeto/MultiplicadorSuperior.vhd
source_file = 1, C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB08/q1 - lab8/Projeto/MultiplicadorInferior.vhd
source_file = 1, C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB08/q1 - lab8/Projeto/Lab08_tb.vhd
source_file = 1, C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB08/q1 - lab8/Projeto/Somador.vhd
source_file = 1, C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB08/q1 - lab8/Projeto/LAB08.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB08/q1 - lab8/Projeto/db/Lab08.cbx.xml
design_name = hard_block
design_name = Lab08
instance = comp, \p0~output\, p0~output, Lab08, 1
instance = comp, \p1~output\, p1~output, Lab08, 1
instance = comp, \p2~output\, p2~output, Lab08, 1
instance = comp, \p3~output\, p3~output, Lab08, 1
instance = comp, \p4~output\, p4~output, Lab08, 1
instance = comp, \p5~output\, p5~output, Lab08, 1
instance = comp, \p6~output\, p6~output, Lab08, 1
instance = comp, \p7~output\, p7~output, Lab08, 1
instance = comp, \q0~input\, q0~input, Lab08, 1
instance = comp, \m0~input\, m0~input, Lab08, 1
instance = comp, \p0~0\, p0~0, Lab08, 1
instance = comp, \m1~input\, m1~input, Lab08, 1
instance = comp, \q1~input\, q1~input, Lab08, 1
instance = comp, \MultiplicadorSuperior1|SomadorOutput|s~0\, MultiplicadorSuperior1|SomadorOutput|s~0, Lab08, 1
instance = comp, \m2~input\, m2~input, Lab08, 1
instance = comp, \m3~input\, m3~input, Lab08, 1
instance = comp, \q2~input\, q2~input, Lab08, 1
instance = comp, \q3~input\, q3~input, Lab08, 1
