m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB09/q1 - lab9/Projeto/simulation/modelsim
Elab09
Z1 w1621719007
Z2 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB09/q1 - lab9/Projeto/Lab09.vhd
Z6 FC:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB09/q1 - lab9/Projeto/Lab09.vhd
l0
L5 1
VcM:fnH3oVFlC<>18_aK3[2
!s100 5B0[EE8Gfcc<aQ_ze2;jH0
Z7 OV;C;2020.1;71
31
Z8 !s110 1621719640
!i10b 1
Z9 !s108 1621719640.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB09/q1 - lab9/Projeto/Lab09.vhd|
Z11 !s107 C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB09/q1 - lab9/Projeto/Lab09.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aq1
R2
R3
R4
DEx4 work 5 lab09 0 22 cM:fnH3oVFlC<>18_aK3[2
!i122 0
l16
L15 8
VOZofoJP<V:QBgoo=cbHPS0
!s100 L7RBITTbSJW@AiC>BH;G_2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Elab09_tb
Z14 w1621719588
!i122 1
R0
Z15 8C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB09/q1 - lab9/Projeto/Lab09_tb.vhd
Z16 FC:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB09/q1 - lab9/Projeto/Lab09_tb.vhd
l0
L1 1
VA9]@iO453bKOO6V:=<HGH1
!s100 mZ?^=J[OQ@<6FSKEZ=7@]3
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB09/q1 - lab9/Projeto/Lab09_tb.vhd|
!s107 C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB09/q1 - lab9/Projeto/Lab09_tb.vhd|
!i113 1
R12
R13
Aq1_tb
DEx4 work 8 lab09_tb 0 22 A9]@iO453bKOO6V:=<HGH1
!i122 1
l17
L4 56
V>mDOA5S:gZn<hP@PDK;Aa0
!s100 ?aZbnh`Y<fUjaQWFjEi_N0
R7
31
R8
!i10b 1
R9
R17
Z18 !s107 C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB09/q1 - lab9/Projeto/Lab09_tb.vhd|
!i113 1
R12
R13
