m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB02/q4/projeto/simulation/modelsim
Elab02
Z1 w1616364469
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB02/q4/projeto/Lab02.vhd
Z5 FC:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB02/q4/projeto/Lab02.vhd
l0
L4 1
V5M[AR4AWn;e=o8EgD>8cF1
!s100 <5_ZHcZXRL[S5X^cTJ7Ph1
Z6 OV;C;2020.1;71
31
Z7 !s110 1616364497
!i10b 1
Z8 !s108 1616364497.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB02/q4/projeto/Lab02.vhd|
!s107 C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB02/q4/projeto/Lab02.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Aand2x_arch
R2
R3
DEx4 work 5 lab02 0 22 5M[AR4AWn;e=o8EgD>8cF1
!i122 0
l12
L11 9
VaG7jYd?n3hV8X_=m[h`Pg3
!s100 CI3GnZXSR8AoPiP8i3K[m0
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB02/q4/projeto/Lab02.vhd|
!i113 1
R10
R11
