m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB11/q1 - lab11/Projeto/simulation/modelsim
Elab11
Z1 w1622943848
Z2 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB11/q1 - lab11/Projeto/Lab11.vhd
Z6 FC:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB11/q1 - lab11/Projeto/Lab11.vhd
l0
L5 1
VFTzJFb>lnVQVF<om2XJfd0
!s100 2`CaRK5XQY=I1Lm5Ro[2W3
Z7 OV;C;2020.1;71
31
Z8 !s110 1622944629
!i10b 1
Z9 !s108 1622944628.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB11/q1 - lab11/Projeto/Lab11.vhd|
Z11 !s107 C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB11/q1 - lab11/Projeto/Lab11.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Alab11_arch
R2
R3
R4
DEx4 work 5 lab11 0 22 FTzJFb>lnVQVF<om2XJfd0
!i122 0
l15
L14 26
VFXIdm2F3lV40Qo0jkYFGn2
!s100 JaJLPS6nzl[<ha`GS2NVZ1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Elab11_tb
Z14 w1622944386
R2
R3
R4
!i122 1
R0
Z15 8C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB11/q1 - lab11/Projeto/Lab11_tb.vhd
Z16 FC:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB11/q1 - lab11/Projeto/Lab11_tb.vhd
l0
L5 1
VBcHln6@2YF2oA>Uc3j9=b3
!s100 F_Bgk1>@B4H9JdV<Ohdb91
R7
31
R8
!i10b 1
Z17 !s108 1622944629.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB11/q1 - lab11/Projeto/Lab11_tb.vhd|
!s107 C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB11/q1 - lab11/Projeto/Lab11_tb.vhd|
!i113 1
R12
R13
Alab11_tb_arch
R2
R3
R4
DEx4 work 8 lab11_tb 0 22 BcHln6@2YF2oA>Uc3j9=b3
!i122 1
l22
L8 35
V^AXi1dh3d_C2B?dk?oTbO0
!s100 <d[>MRd2335@6J:LHgH363
R7
31
R8
!i10b 1
R17
R18
Z19 !s107 C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB11/q1 - lab11/Projeto/Lab11_tb.vhd|
!i113 1
R12
R13
