|Lab11
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
instruction[0] => data[0].DATAIN
instruction[1] => data[1].DATAIN
instruction[2] => data[2].DATAIN
instruction[3] => data[3].DATAIN
instruction[4] => data[4].DATAIN
instruction[5] => data[5].DATAIN
instruction[6] => data[6].DATAIN
instruction[7] => data[7].DATAIN
instruction[8] => data[8].DATAIN
instruction[9] => data[9].DATAIN
data[0] << instruction[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] << instruction[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] << instruction[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] << instruction[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] << instruction[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] << instruction[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] << instruction[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] << instruction[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] << instruction[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] << instruction[9].DB_MAX_OUTPUT_PORT_TYPE


