m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB03/q2 - lab3.1/Projeto/simulation/modelsim
Edemux1to2
Z1 w1617561406
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB03/q2 - lab3.1/Projeto/demux1to2.vhd
Z5 FC:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB03/q2 - lab3.1/Projeto/demux1to2.vhd
l0
L4 1
V>6A_8hG_XgXN20=H>NmW[0
!s100 Q=BiFPO<P^IBhO2QXGlF20
Z6 OV;C;2020.1;71
31
Z7 !s110 1617568590
!i10b 1
Z8 !s108 1617568590.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB03/q2 - lab3.1/Projeto/demux1to2.vhd|
Z10 !s107 C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB03/q2 - lab3.1/Projeto/demux1to2.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Ademux1to2_arch
R2
R3
DEx4 work 9 demux1to2 0 22 >6A_8hG_XgXN20=H>NmW[0
!i122 1
l12
L11 7
V9c@@oDSLWIkFSO1HJc2AI3
!s100 :NM7ZnEBZEQa<>U>Mo6PT1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edemux1to4
Z13 w1617561414
R2
R3
!i122 0
R0
Z14 8C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB03/q2 - lab3.1/Projeto/demux1to4.vhd
Z15 FC:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB03/q2 - lab3.1/Projeto/demux1to4.vhd
l0
L4 1
VP^9HnY^LJNR]ndSRG7M^z1
!s100 AT`5:1H]0O<@lS<n3kVA61
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB03/q2 - lab3.1/Projeto/demux1to4.vhd|
Z17 !s107 C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB03/q2 - lab3.1/Projeto/demux1to4.vhd|
!i113 1
R11
R12
Ademux1to4_arch
R2
R3
DEx4 work 9 demux1to4 0 22 P^9HnY^LJNR]ndSRG7M^z1
!i122 0
l12
L11 9
Vo2Q^fXbJ2UcYlmn6R8O=h1
!s100 nAVe7ZSRn?160UPONQNY`3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Pdemuxlib
R2
R3
!i122 2
w1617564936
R0
8C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB03/q2 - lab3.1/Projeto/DemuxLib.vhd
FC:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB03/q2 - lab3.1/Projeto/DemuxLib.vhd
l0
L4 1
VX?APMzO<o5fDo[ebbPNHP1
!s100 zFR7<h9aicE=9>HA@b73S0
R6
31
R7
!i10b 1
R8
!s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB03/q2 - lab3.1/Projeto/DemuxLib.vhd|
!s107 C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB03/q2 - lab3.1/Projeto/DemuxLib.vhd|
!i113 1
R11
R12
Elab03_tb
Z18 w1617568569
Z19 DPx4 work 8 demuxlib 0 22 X?APMzO<o5fDo[ebbPNHP1
R2
R3
!i122 3
R0
Z20 8C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB03/q2 - lab3.1/Projeto/Lab03_tb.vhd
Z21 FC:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB03/q2 - lab3.1/Projeto/Lab03_tb.vhd
l0
L5 1
V0602e8I?5MCjUgndRlWF11
!s100 :PT>SM4[dQW46mOl]g:5K2
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB03/q2 - lab3.1/Projeto/Lab03_tb.vhd|
!s107 C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB03/q2 - lab3.1/Projeto/Lab03_tb.vhd|
!i113 1
R11
R12
Aq1
R19
R2
R3
DEx4 work 8 lab03_tb 0 22 0602e8I?5MCjUgndRlWF11
!i122 3
l13
L8 22
VMH>PMhoP>0j7:CeXU@Aa:3
!s100 ;UN9Q^z@7XeUng5cbmQl`1
R6
31
R7
!i10b 1
R8
R22
Z23 !s107 C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB03/q2 - lab3.1/Projeto/Lab03_tb.vhd|
!i113 1
R11
R12
