m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB03/q1 - lab3.1/Projeto/simulation/modelsim
Elab03
Z1 w1617558093
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB03/q1 - lab3.1/Projeto/Lab03.vhd
Z5 FC:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB03/q1 - lab3.1/Projeto/Lab03.vhd
l0
L4 1
Vl@J042D@_5YI8mT>Qi]Df1
!s100 6nTgjg6TgPaSjcM;3FS9_1
Z6 OV;C;2020.1;71
31
Z7 !s110 1617558239
!i10b 1
Z8 !s108 1617558239.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB03/q1 - lab3.1/Projeto/Lab03.vhd|
!s107 C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB03/q1 - lab3.1/Projeto/Lab03.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Aq1
R2
R3
DEx4 work 5 lab03 0 22 l@J042D@_5YI8mT>Qi]Df1
!i122 0
l12
L11 9
V9=KD3jjJaIgI8U[E;O]ZD1
!s100 [`eN`D=>2e1E7g7mPYlk73
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 C:/Users/Evandro Capovilla/Desktop/Circuitos Logicos/LAB03/q1 - lab3.1/Projeto/Lab03.vhd|
!i113 1
R10
R11
